<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Dinoklopedia</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Slackey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="quiz.css">
</head>
<body>

    <a href="quizmenu.html" class="btn-back">← Menu</a>

    <div id="startScreen" class="overlay">
        <div class="overlay-content">
            <h2>Witaj w DinoQuizie!</h2>
            <p>Podaj swoje imię, Odkrywco:</p>
            <input type="text" id="playerNameInput" placeholder="Twoje imię..." maxlength="12">
            <br>
            <button id="startGameBtn" class="start-btn">ROZPOCZNIJ QUIZ</button>
        </div>
    </div>

    <h1 class="page-title">DINOKLOPEDIA</h1>

    <div class="quiz-container">
        
        <img id="quiz-img" src="img/triceratops.png" alt="Zdjęcie dinozaura" class="quiz-image">

        <div id="question" class="question-text">Pytanie wczytuje się...</div>
        
        <div id="answer-buttons" class="answer-buttons">
            </div>

        <button id="next-btn" class="next-btn">KOLEJNE PYTANIE</button>
        
        <button id="menu-btn" class="menu-btn">MENU</button>

    </div>

    <footer class="main-footer">
        &copy; Dinoklopedia 2026
    </footer>

    <script>
        const startScreen = document.getElementById('startScreen');
        const startBtn = document.getElementById('startGameBtn');
        const nameInput = document.getElementById('playerNameInput');
        
        const quizContainer = document.querySelector('.quiz-container'); 
        const questionElement = document.getElementById("question");
        const imageElement = document.getElementById("quiz-img");
        const answerButtons = document.getElementById("answer-buttons");
        const nextButton = document.getElementById("next-btn");
        const menuButton = document.getElementById("menu-btn");
        const titleElement = document.querySelector(".page-title"); 

        let currentPlayerName = "Odkrywca"; 
        let currentQuestionIndex = 0;
        let score = 0;

        const pytania = [
            {
                pytanie: "Który dinozaur miał bardzo długą szyję, żeby sięgać do wysokich liści?",
                obrazek: "img/quiz1.png", 
                odpowiedzi: [
                    { text: "Tyranozaur", correct: false },
                    { text: "Diplodok", correct: true },
                    { text: "Stegozaur", correct: false },
                    { text: "Triceratops", correct: false }
                ]
            },
            {
                pytanie: "Skąd brały się małe dinozaury?",
                obrazek: "img/quiz2.png", 
                odpowiedzi: [
                    { text: "Spadały z nieba", correct: false },
                    { text: "Rosły na drzewach", correct: false },
                    { text: "Wykluwały się z jajek", correct: true },
                    { text: "Znajdowano je w kapuście", correct: false }
                ]
            },
            {
                pytanie: "Co robił Pterodaktyl?",
                obrazek: "img/quiz3.png", 
                odpowiedzi: [
                    { text: "Latał w powietrzu", correct: true },
                    { text: "Kopał tunele pod ziemią", correct: false },
                    { text: "Budował domki z drewna", correct: false },
                    { text: "Pływał w wodzie", correct: false }
                ]
            },
            {
                pytanie: "Do czego służyły płyty na grzbiecie Stegozaura?",
                obrazek: "img/quiz4.png", 
                odpowiedzi: [
                    { text: "Do latania", correct: false },
                    { text: "Do obrony", correct: true },
                    { text: "Do pływania", correct: false },
                    { text: "To była skorupa", correct: false }
                ]
            },
            {
                pytanie: "Czy ludzie i dinozaury żyli w tym samym czasie?",
                obrazek: "img/quiz5.png", 
                odpowiedzi: [
                    { text: "Tak, bawili się razem", correct: false },
                    { text: "Tak, ludzie jeździli na dinozaurach", correct: false },
                    { text: "Tak, dinozaury zjadały ludzi", correct: false },
                    { text: "Nie, ludzie pojawili się dużo później", correct: true }
                ]
            }
        ];

        startBtn.addEventListener('click', () => {
            const name = nameInput.value.trim();
            if (name === "") {
                alert("Proszę wpisz imię, żeby zacząć!");
            } else {
                currentPlayerName = name; 
                startScreen.style.display = 'none'; 
            }
        });

        function startQuiz() {
            titleElement.classList.remove("page-title-big");
            quizContainer.classList.remove("score-view"); 

            currentQuestionIndex = 0;
            score = 0;
            nextButton.innerHTML = "KOLEJNE PYTANIE";
            imageElement.style.display = "block";
            menuButton.style.display = "none";
            showQuestion();
        }

        function showQuestion() {
            resetState();
            let currentQuestion = pytania[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " + currentQuestion.pytanie;

            imageElement.src = currentQuestion.obrazek;
            imageElement.onerror = function() { this.src = 'img/triceratops.png'; }; 

            currentQuestion.odpowiedzi.forEach(answer => {
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn-answer");
                answerButtons.appendChild(button);
                if(answer.correct) {
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click", selectAnswer);
            });
        }

        function resetState() {
            nextButton.style.display = "none";
            while(answerButtons.firstChild) {
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }

        function selectAnswer(e) {
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            
            if(isCorrect) {
                selectedBtn.classList.add("correct");
                score++;
            } else {
                selectedBtn.classList.add("wrong");
            }

            Array.from(answerButtons.children).forEach(button => {
                if(button.dataset.correct === "true") {
                    button.classList.add("correct");
                }
                button.disabled = true; 
            });

            nextButton.style.display = "inline-block";
        }

        function showScore() {
            resetState();
            imageElement.style.display = "none"; 
            
            quizContainer.classList.add("score-view");

            questionElement.innerHTML = `GRATULACJE ${currentPlayerName.toUpperCase()}!<br>Twój wynik to ${score} na ${pytania.length}!`;
            
            titleElement.classList.add("page-title-big");
            nextButton.innerHTML = "ZAGRAJ JESZCZE RAZ";
            nextButton.style.display = "inline-block";
            menuButton.style.display = "inline-block";
        }

        function handleNextButton() {
            currentQuestionIndex++;
            if(currentQuestionIndex < pytania.length) {
                showQuestion();
            } else {
                showScore();
            }
        }

        nextButton.addEventListener("click", () => {
            if(currentQuestionIndex < pytania.length) {
                handleNextButton();
            } else {
                imageElement.style.display = "block";
                startQuiz();
            }
        });
        
        menuButton.addEventListener("click", () => {
            window.location.href = "main.html"; 
        });

        startQuiz();
    </script>
</body>
</html>